﻿<Window x:Class="DMS_Client.Views.CreateFileplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Client.Views"
        mc:Ignorable="d"
        Title="Aktenplan erstellen" Height="200" Width="400">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="91,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="201,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Abbrechen" IsCancel="true" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
