﻿<Application x:Class="DMS_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMS_Client"
             xmlns:viewmodels="clr-namespace:DMS_Client.ViewModels" >
    <!-- StartupUri="Views/Login.xaml"> -->
    <Application.Resources>
        <viewmodels:ArchiveCollectionViewModel x:Key="acvm"></viewmodels:ArchiveCollectionViewModel>
        <viewmodels:FileplanCollectionViewModel x:Key="fcvm"></viewmodels:FileplanCollectionViewModel>
    </Application.Resources>
</Application>
